search-server {

  distinguished-node {
    host: "localhost"
    port: 8080
  }

  shard-nodes: [
    {
      host: "localhost"
      port: 8081
    },
    {
      host: "localhost"
      port: 8082
    },
    {
      host: "localhost"
      port: 8083
    }
  ]
}